# Red_Social_para_Compartir_Proyectos_de_Software

./: .gitignore  PROYECTOS.sql  README.md  formulario.html  index.html  main.css  select_jesus.sql  selectsCarlos.sql
Back/BBDD/: Proyectodaw.sql  Selects_bd.sql
Back/BBDD/selects_Marta/: SELECTS_MARTA1.sql
Back/JavaFmx/Proyecto_Intermodular/: .gitignore  dependency-reduced-pom.xml  pom.xml
Back/JavaFmx/Proyecto_Intermodular/src/main/kotlin/: module-info.java
Back/JavaFmx/Proyecto_Intermodular/src/main/kotlin/org/example/proyecto_intermodular/: HelloApplication.kt  HelloController.kt  Main.kt  Pantalla2Controller.kt
Back/JavaFmx/Proyecto_Intermodular/src/main/kotlin/org/example/proyecto_intermodular/AccesoDatos/: ProyectoDAO.kt  ReclutadorDAO.kt  ReclutadorDAOImpl.kt  UsuarioDAO.kt  UsuarioDAOImpl - copia.kt  UsuarioDAOImpl.kt
Back/JavaFmx/Proyecto_Intermodular/src/main/kotlin/org/example/proyecto_intermodular/Negocio/: Comentario.kt  Desarrollador.kt  Empresa.kt  GerenteProyecto.kt  Proyecto .kt  Proyecto.kt  Reclutador.kt  Reclutamiento.kt  Usuario.kt
Back/JavaFmx/Proyecto_Intermodular/src/main/kotlin/org/example/proyecto_intermodular/Presentacion/: Pantalla2Controller.kt  ProyectosController.kt  ReclutadorController.kt  UsuariosController.kt
Back/JavaFmx/Proyecto_Intermodular/src/main/kotlin/org/example/proyecto_intermodular/Sentencias/: SQL_Carlos.kt  SQL_Jesus.kt  SQL_Marta.kt
Back/JavaFmx/Proyecto_Intermodular/src/main/kotlin/org/example/proyecto_intermodular/Utilidades/: ConexionBD.kt  ConexionDB.kt  SQL_Carlos.kt  SQL_Jesus.kt  SQL_Marta.kt
Back/JavaFmx/Proyecto_Intermodular/src/main/resources/org/example/proyecto_intermodular/: hello-view.fxml  pantalla2.fxml  proyectos-view.fxml  reclutador-view.fxml  usuarios-view.fxml
Front/: index.html
Front/css/: main.css
Front/html/: formulario.html  proyectos.html
css/: main.css
html/: formulario.html
