<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="163.0" prefWidth="251.0" style="-fx-background-color: rgb(0,0,50,0.3);" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyecto_intermodular.HelloController">
   

   <MenuBar layoutX="78.0" layoutY="68.0">
      <menus>
         <Menu text="Seleccione la opciónn">
            <MenuItem fx:id="menuItemUsuario" onAction="#onBtUsuarios" text="Usuarios" />
            <MenuItem fx:id="menuItemReclutador" onAction="#onBtReclutador" text="Reclutadores" />
         </Menu>
      </menus>
   </MenuBar>
</AnchorPane>
